# mmc-core

./: pom.xml
api/: pom.xml
api/src/main/java/com/mmc/core/api/: HellOtherOneApi.java
biz/: pom.xml
biz/src/main/java/com/mmc/core/biz/: GetOneBiz.java
biz/src/main/java/com/mmc/core/biz/impl/: GetOneBizImpl.java
controller/: pom.xml
controller/src/main/java/com/mmc/core/: Application.java
controller/src/main/java/com/mmc/core/config/: DataSourceConfig.java
controller/src/main/java/com/mmc/core/controller/: HellOtherOneController.java
controller/src/main/resources/: application.yml
dao/: pom.xml
dao/src/main/java/com/mmc/core/dao/mapper/: TestTablePOMapper.java
dao/src/main/java/com/mmc/core/dao/po/: TestTablePO.java  TestTablePOExample.java
dao/src/main/resources/: generatorConfig.xml
dao/src/main/resources/com/mmc/core/dao/mapper/: TestTablePOMapper.xml
service/: pom.xml
service/src/main/java/com/mmc/core/service/: GetOneService.java
service/src/main/java/com/mmc/core/service/impl/: GetOneServiceImpl.java
